* {
    margin: 0;
    padding: 0;
    list-style: none;
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        overflow: hidden;
        font-size: 12px;
        .wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            position: relative;
            .song-img {
                position: relative;
                width: 70%;
                padding-top: 70%;
                height: 0;
                margin: 0 auto;
                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro {
                display: flex;
                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap {
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    .pro-top,
                    .pro-bottom {
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                        cursor: pointer;
                    }
                    .pro-top {
                        background-color: #fff;
                        position: absolute;
                        left: -255px;
                        top: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .spot {
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: -12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after {
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                    .pro-bottom {
                        background-color: rgba(255, 255, 255, 0.6);
                    }
                }
            }
            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                    cursor: pointer;
                }
                .like {
                    background-image: url('../images/icon-like.png');
                    &.liking {
                        background-image: url('../images/icon-like-solid.png');
                    }
                }
                .prev {
                    background-image: url('../images/icon-prev.png');
                }
                .play {
                    background-image: url('../images/icon-play.png');
                    &.playing {
                        background-image: url('../images/icon-pause.png');
                    }
                }
                .next {
                    background-image: url('../images/icon-next.png')
                }
                .list {
                    background-image: url('../images/icon-list.png')
                }

            }
            audio {
                display: none;
            }
            .song_list {
                position: absolute;
                left: 0;
                top: 670px;
                width: 100%;
                height: 245px;
                background-color: #fff;
                font-size: 20px;
                transition: top .4s;
                cursor: pointer;
                li {
                    border-bottom: 1px solid #ddd;
                    height: 60px;
                    line-height: 60px;
                    padding-left: 10px;
                }
                .list_close{
                    text-align: center;
                    padding-left: 0;
                }
            }
        }
        
    }
}